<?xml version="1.0" encoding="utf-8"?>
<!-- Add external LinearLayout for adding toolbar -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tables_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="@color/colorPrimary">
        <!--  TODO Choose from this to standard toolbar
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_vertical"

            android:src="@drawable/ic_toolbar_arrow_back"
            android:tint="#ffffff"
            android:background="#00000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/colorTextOverPrimary"
            android:text="Tables"
            android:textSize="24dp" />  -->
    </android.support.v7.widget.Toolbar>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.laprogramming.restaurantorders.TablesActivity">

    <!-- In Java code add: columWIdth, horizontal and vertical Spacing, numColumns, stretchMode -->
    <GridView
        android:id="@+id/tables_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/login_float_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"

        app:borderWidth="0dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_done"
        android:layout_gravity="end|bottom"
        android:clickable="true"/>

</android.support.design.widget.CoordinatorLayout>

</LinearLayout>
